REACT_APP_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=f24a0fd18f52218851075901c5a108a0
REACT_APP_POSTERS_URL=https://image.tmdb.org/t/p/w300
REACT_APP_DEFAULT_LANGUAGE=&language=ru
REACT_APP_FILMS_COUNT=20
NODE_PATH=src/